# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  chosen_date: 1
  food_restriction: 1
  drink_restriction: 1
  allergy: MyString
  comment: MyString

two:
  chosen_date: 1
  food_restriction: 1
  drink_restriction: 1
  allergy: MyString
  comment: MyString
